//
// Prefix header for all source files of the 'Aico' target in the 'Aico' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "GlobalDef.h"
#import "Common.h"
#import "ROConnect.h"
#ifdef DEBUG
#define NSLog NSLog(@"<---%s---line: %d--->",strrchr(__FILE__,'/'),__LINE__);NSLog
#else
#define NSLog //NSLog(@"<---%s---line: %d--->",strrchr(__FILE__,'/'),__LINE__);NSLog
#endif
#endif
